<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdn-OK-ChC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ozN-T0-CPM">
            <objects>
                <viewController id="pdn-OK-ChC" customClass="LoginViewController" customModule="ollie30game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIf-IR-2MK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-a7-WS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-ZR-4GB" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="95" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AVs-O6-y2T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-E0-f6c" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="133" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l9O-py-RWo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-75-cDn">
                                <rect key="frame" x="20" y="183" width="335" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33y-U7-h1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="pdn-OK-ChC" eventType="touchUpInside" id="ZQo-lf-ITw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-bK-GIc" userLabel="Register">
                                <rect key="frame" x="20" y="215" width="335" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zv5-jl-1WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="pdn-OK-ChC" eventType="touchUpInside" id="ulY-6Q-06n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-z8-nHK">
                                <rect key="frame" x="152" y="318.5" width="71" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CzR-DJ-SaS"/>
                                    <constraint firstAttribute="width" constant="71" id="EsI-le-Rps"/>
                                </constraints>
                                <state key="normal" title="Login Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="pdn-OK-ChC" eventType="touchUpInside" id="h75-fC-QlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLu-ZR-4GB" firstAttribute="leading" secondItem="9Lh-1J-HzA" secondAttribute="leading" constant="20" id="6mu-I1-ujB"/>
                            <constraint firstItem="6ER-E0-f6c" firstAttribute="leading" secondItem="9Lh-1J-HzA" secondAttribute="leading" constant="20" id="DDO-1D-rE1"/>
                            <constraint firstItem="Gsy-bK-GIc" firstAttribute="top" secondItem="Lbq-75-cDn" secondAttribute="bottom" constant="2" id="Gqc-7Z-sNw"/>
                            <constraint firstItem="Lbq-75-cDn" firstAttribute="top" secondItem="6ER-E0-f6c" secondAttribute="bottom" constant="20" id="NFO-oD-Izh"/>
                            <constraint firstItem="6ER-E0-f6c" firstAttribute="top" secondItem="OLu-ZR-4GB" secondAttribute="bottom" constant="8" id="OEb-7h-ntW"/>
                            <constraint firstItem="OLu-ZR-4GB" firstAttribute="top" secondItem="9Lh-1J-HzA" secondAttribute="top" constant="75" id="b1A-Ly-7O2"/>
                            <constraint firstItem="9Lh-1J-HzA" firstAttribute="trailing" secondItem="OLu-ZR-4GB" secondAttribute="trailing" constant="20" id="dPb-4v-ckM"/>
                            <constraint firstAttribute="bottom" secondItem="sT8-a7-WS9" secondAttribute="bottom" id="dfI-cd-95Y"/>
                            <constraint firstItem="9Lh-1J-HzA" firstAttribute="trailing" secondItem="6ER-E0-f6c" secondAttribute="trailing" constant="20" id="gyt-wM-7yf"/>
                            <constraint firstItem="8Rj-z8-nHK" firstAttribute="centerY" secondItem="vIf-IR-2MK" secondAttribute="centerY" id="jbb-BB-Iy6"/>
                            <constraint firstItem="Lbq-75-cDn" firstAttribute="top" secondItem="6ER-E0-f6c" secondAttribute="bottom" constant="20" id="kau-L7-jyd"/>
                            <constraint firstItem="9Lh-1J-HzA" firstAttribute="trailing" secondItem="Lbq-75-cDn" secondAttribute="trailing" constant="20" id="nLc-am-3dT"/>
                            <constraint firstItem="6ER-E0-f6c" firstAttribute="top" secondItem="OLu-ZR-4GB" secondAttribute="bottom" constant="8" id="o5a-hJ-8wI"/>
                            <constraint firstItem="Lbq-75-cDn" firstAttribute="leading" secondItem="9Lh-1J-HzA" secondAttribute="leading" constant="20" id="qPq-Tq-aKM"/>
                            <constraint firstItem="9Lh-1J-HzA" firstAttribute="trailing" secondItem="Gsy-bK-GIc" secondAttribute="trailing" constant="20" id="rcN-P8-SSo"/>
                            <constraint firstAttribute="trailing" secondItem="sT8-a7-WS9" secondAttribute="trailing" id="v3q-Ki-zVv"/>
                            <constraint firstItem="8Rj-z8-nHK" firstAttribute="centerX" secondItem="vIf-IR-2MK" secondAttribute="centerX" id="voJ-1z-ItF"/>
                            <constraint firstItem="sT8-a7-WS9" firstAttribute="top" secondItem="vIf-IR-2MK" secondAttribute="top" id="x9H-R2-j0m"/>
                            <constraint firstItem="sT8-a7-WS9" firstAttribute="leading" secondItem="vIf-IR-2MK" secondAttribute="leading" id="xtD-5o-eJC"/>
                            <constraint firstItem="Gsy-bK-GIc" firstAttribute="top" secondItem="Lbq-75-cDn" secondAttribute="bottom" constant="2" id="znZ-ZY-qya"/>
                            <constraint firstItem="Gsy-bK-GIc" firstAttribute="leading" secondItem="9Lh-1J-HzA" secondAttribute="leading" constant="20" id="ztH-zx-joS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Lh-1J-HzA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OLu-ZR-4GB" id="t7A-In-Ks5"/>
                        <outlet property="loginTestButton" destination="8Rj-z8-nHK" id="II7-yF-xD0"/>
                        <outlet property="passwordTextField" destination="6ER-E0-f6c" id="ryg-bw-Wgg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGameVC" id="kSV-00-oyR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGameVCLoggedIn" animates="NO" id="KgC-6V-Tk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev3-w7-a1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="27"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ollie30game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-DG-5ej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pme-7q-UxY" userLabel="Question Container">
                                <rect key="frame" x="47.5" y="60" width="280" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-Tg-wwl">
                                        <rect key="frame" x="10" y="10" width="260" height="108"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NxE-FS-jqA"/>
                                    <constraint firstItem="9zd-Tg-wwl" firstAttribute="top" secondItem="pme-7q-UxY" secondAttribute="top" constant="10" id="Sau-Ll-B4N"/>
                                    <constraint firstItem="9zd-Tg-wwl" firstAttribute="leading" secondItem="pme-7q-UxY" secondAttribute="leading" constant="10" id="dky-3l-Vzs"/>
                                    <constraint firstAttribute="width" constant="280" id="eeL-ep-EwY"/>
                                    <constraint firstAttribute="trailing" secondItem="9zd-Tg-wwl" secondAttribute="trailing" constant="10" id="tTc-PZ-GTi"/>
                                    <constraint firstAttribute="bottom" secondItem="9zd-Tg-wwl" secondAttribute="bottom" constant="10" id="wVG-uZ-W2R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-Tk-FAQ" userLabel="Button Stack View">
                                <rect key="frame" x="59.5" y="221" width="256" height="337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if0-07-tPw" userLabel="Button One Container">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="etj-Rf-Qqg" userLabel="Button One">
                                                <rect key="frame" x="1" y="1" width="254" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Button one">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZF-fg-9x1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="etj-Rf-Qqg" secondAttribute="bottom" constant="1" id="9Ta-Je-NcQ"/>
                                            <constraint firstItem="etj-Rf-Qqg" firstAttribute="top" secondItem="if0-07-tPw" secondAttribute="top" constant="1" id="YsR-hu-TsC"/>
                                            <constraint firstAttribute="trailing" secondItem="etj-Rf-Qqg" secondAttribute="trailing" constant="1" id="ZcE-Db-KRr"/>
                                            <constraint firstItem="etj-Rf-Qqg" firstAttribute="leading" secondItem="if0-07-tPw" secondAttribute="leading" constant="1" id="kwl-8s-vul"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-sf-GgX" userLabel="Button Two Container">
                                        <rect key="frame" x="0.0" y="90.5" width="256" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-4I-M5V" userLabel="Button Two">
                                                <rect key="frame" x="1" y="1" width="254" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Button two">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTF-Oq-W2N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hm0-4I-M5V" secondAttribute="bottom" constant="1" id="A8n-oM-Y4V"/>
                                            <constraint firstAttribute="trailing" secondItem="Hm0-4I-M5V" secondAttribute="trailing" constant="1" id="GLS-Em-1xo"/>
                                            <constraint firstItem="Hm0-4I-M5V" firstAttribute="leading" secondItem="HfQ-sf-GgX" secondAttribute="leading" constant="1" id="hPC-NR-9ep"/>
                                            <constraint firstItem="Hm0-4I-M5V" firstAttribute="top" secondItem="HfQ-sf-GgX" secondAttribute="top" constant="1" id="riP-dj-JYh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-5D-CgY" userLabel="Button Three Container">
                                        <rect key="frame" x="0.0" y="181" width="256" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-YU-jhj" userLabel="Button Three">
                                                <rect key="frame" x="1" y="1" width="254" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Button three">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEi-vQ-c3h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vrv-YU-jhj" secondAttribute="bottom" constant="1" id="PaK-dD-JhK"/>
                                            <constraint firstItem="Vrv-YU-jhj" firstAttribute="leading" secondItem="J2K-5D-CgY" secondAttribute="leading" constant="1" id="cOa-8G-fLx"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrv-YU-jhj" secondAttribute="trailing" constant="1" id="coU-Rd-Zsa"/>
                                            <constraint firstItem="Vrv-YU-jhj" firstAttribute="top" secondItem="J2K-5D-CgY" secondAttribute="top" constant="1" id="dC6-V3-WaP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-LX-VgO" userLabel="Button Four Container">
                                        <rect key="frame" x="0.0" y="271.5" width="256" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-Ys-hTp" userLabel="Button Four">
                                                <rect key="frame" x="1" y="1" width="254" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Button four">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbC-Dc-x6O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ru1-Ys-hTp" secondAttribute="trailing" constant="1" id="78U-gg-bvf"/>
                                            <constraint firstItem="ru1-Ys-hTp" firstAttribute="top" secondItem="KbD-LX-VgO" secondAttribute="top" constant="1" id="g3R-n5-Oax"/>
                                            <constraint firstItem="ru1-Ys-hTp" firstAttribute="leading" secondItem="KbD-LX-VgO" secondAttribute="leading" constant="1" id="mj1-UH-7eP"/>
                                            <constraint firstAttribute="bottom" secondItem="ru1-Ys-hTp" secondAttribute="bottom" constant="1" id="xic-6J-tbT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="J1O-Me-L43"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-7m-E8s">
                                <rect key="frame" x="137.5" y="32" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RDO-GB-bnk"/>
                                    <constraint firstAttribute="width" constant="100" id="WKK-qA-RI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-Zk-hN8">
                                <rect key="frame" x="30" y="617" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DmG-W3-BxT"/>
                                    <constraint firstAttribute="width" constant="40" id="tIj-7Y-xBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nhN-XN-eML" kind="show" identifier="goToInstructionsVC" id="9Py-Bo-hXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-WJ-tdN">
                                <rect key="frame" x="281" y="617" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BdA-nN-yb5"/>
                                    <constraint firstAttribute="height" constant="30" id="pdv-Pb-oLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HE-YJ-ulN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-gb-HSD">
                                <rect key="frame" x="79" y="635" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkx-8U-XZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-nl-lso">
                                <rect key="frame" x="150" y="612" width="75" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Rmo-qR-BYo"/>
                                    <constraint firstAttribute="height" constant="35" id="lfc-H3-lXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVB-a0-Jcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-vT-VX0">
                                <rect key="frame" x="308" y="20" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="7PS-6M-5UG"/>
                                    <constraint firstAttribute="height" constant="32" id="mp8-ED-mnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="ADMIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NHC-Bi-8C0" kind="show" id="rGg-uV-2Q4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ust-Zk-hN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4ob-vr-rx9"/>
                            <constraint firstItem="pme-7q-UxY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5Xb-4X-GJW"/>
                            <constraint firstAttribute="bottom" secondItem="HeC-DG-5ej" secondAttribute="bottom" id="8iz-6u-MTC"/>
                            <constraint firstItem="Lkf-Tk-FAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j1-0i-ZNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lkf-Tk-FAQ" secondAttribute="bottom" constant="109" id="H8W-iL-AeD"/>
                            <constraint firstItem="u0N-vT-VX0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MJj-tX-9kL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kmh-WJ-tdN" secondAttribute="bottom" constant="20" id="MzU-Hs-nSQ"/>
                            <constraint firstItem="QV0-nl-lso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaT-fc-roU"/>
                            <constraint firstItem="ieG-7m-E8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="VpO-53-Xnv"/>
                            <constraint firstItem="Lkf-Tk-FAQ" firstAttribute="top" secondItem="pme-7q-UxY" secondAttribute="bottom" constant="33" id="amS-KC-eWy"/>
                            <constraint firstItem="Lkf-Tk-FAQ" firstAttribute="top" secondItem="pme-7q-UxY" secondAttribute="bottom" constant="33" id="eyD-GN-am7"/>
                            <constraint firstItem="HeC-DG-5ej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hMr-1w-Mgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ust-Zk-hN8" secondAttribute="bottom" constant="20" id="iOT-4G-epM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QV0-nl-lso" secondAttribute="bottom" constant="20" id="jy4-vf-TyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmh-WJ-tdN" secondAttribute="trailing" constant="30" id="mgo-iw-lTJ"/>
                            <constraint firstItem="pme-7q-UxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pm1-jz-620"/>
                            <constraint firstItem="ieG-7m-E8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qol-id-d3G"/>
                            <constraint firstItem="HeC-DG-5ej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rVq-b9-OhY"/>
                            <constraint firstAttribute="trailing" secondItem="HeC-DG-5ej" secondAttribute="trailing" id="y6D-Tq-2IA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0N-vT-VX0" secondAttribute="trailing" constant="15" id="za3-kd-F7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adminButton" destination="u0N-vT-VX0" id="63I-gp-jzb"/>
                        <outlet property="answerButton1" destination="etj-Rf-Qqg" id="z8N-v9-qVT"/>
                        <outlet property="answerButton2" destination="Hm0-4I-M5V" id="6BS-Dy-ven"/>
                        <outlet property="answerButton3" destination="Vrv-YU-jhj" id="eeg-ER-Jh0"/>
                        <outlet property="answerButton4" destination="ru1-Ys-hTp" id="cmg-FY-KkH"/>
                        <outlet property="buttonStackView" destination="Lkf-Tk-FAQ" id="5px-i3-7vs"/>
                        <outlet property="questionLabel" destination="9zd-Tg-wwl" id="omA-wy-tiq"/>
                        <outlet property="questionNumberLabel" destination="ieG-7m-E8s" id="pNR-dy-y0c"/>
                        <outlet property="resetButton" destination="yZ7-gb-HSD" id="EWD-Gp-Kmh"/>
                        <outlet property="skipButton" destination="QV0-nl-lso" id="K5B-fz-C6k"/>
                        <segue destination="zGE-wu-1tH" kind="unwind" identifier="unwindToLoginVC" unwindAction="unwindToLoginVCWithSegue:" id="R5C-w3-82V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zGE-wu-1tH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="26.90217391304348"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="mSJ-A4-Zh2">
            <objects>
                <viewController id="nhN-XN-eML" customClass="InstructionsViewController" customModule="ollie30game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWa-Ds-YJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5rO-bX-Srk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-96-NMn" userLabel="Instructions Container">
                                <rect key="frame" x="57.5" y="133.5" width="260" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-4d-TdS" userLabel="Instructions">
                                        <rect key="frame" x="10" y="10" width="240" height="380"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vdu-4d-TdS" firstAttribute="leading" secondItem="bhP-96-NMn" secondAttribute="leading" constant="10" id="1e2-YC-fWa"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdu-4d-TdS" secondAttribute="bottom" constant="10" id="Tsw-xg-XVV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdu-4d-TdS" secondAttribute="trailing" constant="10" id="hMO-w4-9qT"/>
                                    <constraint firstAttribute="height" constant="400" id="nQN-4g-TNU"/>
                                    <constraint firstItem="Vdu-4d-TdS" firstAttribute="top" secondItem="bhP-96-NMn" secondAttribute="top" constant="10" id="oD2-hZ-N0F"/>
                                    <constraint firstAttribute="width" constant="260" id="ppY-Mz-w6n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-aW-P9g">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Odc-n9-tN9"/>
                                    <constraint firstAttribute="height" constant="30" id="Sv3-Bl-mz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Back to game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hF1-12-cid" kind="unwind" unwindAction="unwindToQuizVCWithSegue:" id="jIw-xz-Vc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhP-96-NMn" firstAttribute="centerY" secondItem="bWa-Ds-YJz" secondAttribute="centerY" id="2hN-VX-QmM"/>
                            <constraint firstAttribute="trailing" secondItem="5rO-bX-Srk" secondAttribute="trailing" id="6zG-Gr-JSb"/>
                            <constraint firstItem="5rO-bX-Srk" firstAttribute="top" secondItem="bWa-Ds-YJz" secondAttribute="top" id="7mP-CD-tVK"/>
                            <constraint firstItem="c2b-jl-DNh" firstAttribute="bottom" secondItem="hzo-aW-P9g" secondAttribute="bottom" constant="20" id="d7u-15-NLO"/>
                            <constraint firstAttribute="bottom" secondItem="5rO-bX-Srk" secondAttribute="bottom" id="gaV-in-ued"/>
                            <constraint firstItem="hzo-aW-P9g" firstAttribute="centerX" secondItem="bWa-Ds-YJz" secondAttribute="centerX" id="hmw-lR-9jt"/>
                            <constraint firstItem="5rO-bX-Srk" firstAttribute="leading" secondItem="bWa-Ds-YJz" secondAttribute="leading" id="qOi-He-j4d"/>
                            <constraint firstItem="bhP-96-NMn" firstAttribute="centerX" secondItem="bWa-Ds-YJz" secondAttribute="centerX" id="wST-3Q-KbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2b-jl-DNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdv-Xo-s1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hF1-12-cid" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781" y="27"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="9KC-Jx-4tj">
            <objects>
                <viewController id="NHC-Bi-8C0" customClass="AdminViewController" customModule="ollie30game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuO-aF-D5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-jX-9ga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-Bs-x8f">
                                <rect key="frame" x="169" y="627" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8va-5e-bmh"/>
                                    <constraint firstAttribute="width" constant="37" id="9XJ-S9-Pve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7zR-HV-s0a" kind="unwind" unwindAction="unwindFromAdminVCWithSegue:" id="MvK-O7-2tM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="706-5G-EFy">
                                <rect key="frame" x="20" y="40" width="335" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="miL-K1-N8c">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miL-K1-N8c" id="XZI-SC-TGs">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-oE-lRA">
                                <rect key="frame" x="316" y="625" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Vh-6S-dY6"/>
                                    <constraint firstAttribute="width" constant="32" id="9EF-5b-Tad"/>
                                </constraints>
                                <state key="normal" title="Data"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZb-kV-kCn" firstAttribute="trailing" secondItem="GsZ-oE-lRA" secondAttribute="trailing" constant="27" id="4dg-FY-spl"/>
                            <constraint firstItem="dI6-jX-9ga" firstAttribute="top" secondItem="wuO-aF-D5s" secondAttribute="top" id="7Kl-L7-QJE"/>
                            <constraint firstItem="LZb-kV-kCn" firstAttribute="trailing" secondItem="706-5G-EFy" secondAttribute="trailing" constant="20" id="CB5-to-PcC"/>
                            <constraint firstItem="LZb-kV-kCn" firstAttribute="bottom" secondItem="GsZ-oE-lRA" secondAttribute="bottom" constant="12" id="Grg-cO-wNt"/>
                            <constraint firstItem="dI6-jX-9ga" firstAttribute="leading" secondItem="wuO-aF-D5s" secondAttribute="leading" id="VZL-2n-2w1"/>
                            <constraint firstItem="706-5G-EFy" firstAttribute="top" secondItem="LZb-kV-kCn" secondAttribute="top" constant="20" id="bJg-3e-Chh"/>
                            <constraint firstItem="LZb-kV-kCn" firstAttribute="bottom" secondItem="ME0-Bs-x8f" secondAttribute="bottom" constant="10" id="bNO-J9-JHw"/>
                            <constraint firstItem="ME0-Bs-x8f" firstAttribute="centerX" secondItem="wuO-aF-D5s" secondAttribute="centerX" id="hwA-X2-bgU"/>
                            <constraint firstAttribute="trailing" secondItem="dI6-jX-9ga" secondAttribute="trailing" id="lpA-S2-lZK"/>
                            <constraint firstItem="706-5G-EFy" firstAttribute="leading" secondItem="LZb-kV-kCn" secondAttribute="leading" constant="20" id="qtG-bu-TCz"/>
                            <constraint firstAttribute="bottom" secondItem="dI6-jX-9ga" secondAttribute="bottom" id="wdF-1w-iAb"/>
                            <constraint firstItem="LZb-kV-kCn" firstAttribute="bottom" secondItem="706-5G-EFy" secondAttribute="bottom" constant="50" id="ybn-Cb-dqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZb-kV-kCn"/>
                    </view>
                    <connections>
                        <outlet property="dataButton" destination="GsZ-oE-lRA" id="LUV-4d-e6g"/>
                        <outlet property="resultsTableView" destination="706-5G-EFy" id="NcT-DO-NB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="475-kf-kPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7zR-HV-s0a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="213" height="378.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kSV-00-oyR"/>
    </inferredMetricsTieBreakers>
</document>
